{
  "recommendations": [
    "yzhang.markdown-all-in-one",
    "svsool.markdown-memo",
    "bierner.markdown-checkbox",
    "houkanshan.vscode-markdown-footnote",
    "mdickin.markdown-shortcuts",
    "gruntfuggly.todo-tree",
    "bierner.emojisense",
    "mushan.vscode-paste-image",
    "sean10.markless-sean10"
  ]
}
